&ACCESS RVP1
&REL 7
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF CloseGripper( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Plate
$OUT[23]=FALSE
$OUT[21]=FALSE
$OUT[24]=TRUE
$OUT[22]=TRUE

$OUT[20]=FALSE
$OUT[25]=FALSE
$OUT[19]=TRUE
$OUT[26]=TRUE

; Finger
$OUT[17]=FALSE
$OUT[27]=FALSE
$OUT[18]=TRUE
$OUT[28]=TRUE

WAIT SEC 0.2

END
