&ACCESS RVP
&REL 24
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Palletize
DEF TuneGripper( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HomeTune Vel=100 % PDAT2 Tool[1] Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HomeTune, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FHomeTune
BAS(#PTP_PARAMS,100)
PTP XHomeTune 
;ENDFOLD

loop
;FOLD SYN OUT 19 'RighPusGrpExt' State=FALSE at START Delay=0 ms;%{PE}%R 8.3.31,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:19, 3:RighPusGrpExt, 5:FALSE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[19]=FALSE
;ENDFOLD
;FOLD SYN OUT 26 'LeftPusGrpRec' State=FALSE at START Delay=0 ms;%{PE}%R 8.3.31,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:26, 3:LeftPusGrpRec, 5:FALSE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[26]=FALSE
;ENDFOLD
;FOLD SYN OUT 20 'RighPusGrpRec' State=TRUE at START Delay=0 ms;%{PE}%R 8.3.31,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:20, 3:RighPusGrpRec, 5:TRUE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[20]=TRUE
;ENDFOLD
;FOLD SYN OUT 25 'LeftPusGrpExt' State=TRUE at START Delay=0 ms;%{PE}%R 8.3.31,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:25, 3:LeftPusGrpExt, 5:TRUE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[25]=TRUE
;ENDFOLD
;Flg
$out[18] = false
$out[28] = false
$out[17] = true
$out[27] = true

;PLA
$out[24] = false
$out[22] = false
$out[23] = true
$out[21] = true

;FOLD WAIT Time=2 sec;%{PE}%R 8.3.31,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:2
WAIT SEC 2
;ENDFOLD
;FOLD LIN Tuneee Vel=2 m/s CPDAT4 Tool[1] Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Tuneee, 3:, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FTuneee
BAS(#CP_PARAMS,2)
LIN XTuneee 
;ENDFOLD

wait sec 1.5

;PLA
$out[23] = false
$out[21] = false
$out[24] = true
$out[22] = true


;Flg
$out[17] = false
$out[27] = false
$out[18] = true
$out[28] = true


wait sec 2
   ;FOLD SYN OUT 20 'RighPusGrpRec' State=FALSE at START Delay=0 ms;%{PE}%R 8.3.31,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:20, 3:RighPusGrpRec, 5:TRUE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=1000 DO $OUT[20]=FALSE
;ENDFOLD
;FOLD SYN OUT 25 'LeftPusGrpExt' State=FALSE at START Delay=0 ms;%{PE}%R 8.3.31,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:25, 3:LeftPusGrpExt, 5:TRUE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=1000 DO $OUT[25]=FALSE
;ENDFOLD
   ;FOLD SYN OUT 19 'RighPusGrpExt' State=TRUE at START Delay=0 ms;%{PE}%R 8.3.31,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:19, 3:RighPusGrpExt, 5:FALSE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=1000 DO $OUT[19]=TRUE
;ENDFOLD
;FOLD SYN OUT 26 'LeftPusGrpRec' State=TRUE at START Delay=0 ms;%{PE}%R 8.3.31,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:26, 3:LeftPusGrpRec, 5:FALSE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=1000 DO $OUT[26]=TRUE
;ENDFOLD

;FOLD LIN DropPoint Vel=2 m/s CPDAT3 Tool[1] Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DropPoint, 3:, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FDropPoint
BAS(#CP_PARAMS,2)
LIN XDropPoint 
;ENDFOLD

ENDLOOP

end



