&ACCESS  RV
&PARAM DISKPATH = Program/Palletize
&REL 40
DEFDAT  varglobal PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;FOLD Master Sack Position
; Start Master Sack Position
DECL GLOBAL POS MasterSackPos[6,16]
;///////////////// [1,n] Sack 1-8
MasterSackPos[1,1]={X 490.000,Y 1593.00,Z -1600.00,A 118.730,B 0.0,C 180.000,S 6,T 57}
MasterSackPos[1,2]={X 505.000,Y 2500.00,Z -1600.00,A 118.730,B 0.0,C 180.000,S 2,T 33}
MasterSackPos[1,3]={X -820.000,Y 1590.00,Z -1600.00,A 118.730,B 0.0,C 180.000,S 6,T 57}
MasterSackPos[1,4]={X -820.000,Y 2500.00,Z -1600.00,A 118.730,B 0.0,C 180.000,S 2,T 33}
MasterSackPos[1,5]={X -115.000,Y 1350.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 6,T 49}
MasterSackPos[1,6]={X -100.000,Y 2682.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 2,T 41}
MasterSackPos[1,7]={X -120.000,Y 1770.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 6,T 49}
MasterSackPos[1,8]={X -120.000,Y 2260.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 2,T 41}

;///////////////// [1,n] Sack 9 - 16 ////////////////////
MasterSackPos[1,9]={X -580.000,Y 1380.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 6,T 49}
MasterSackPos[1,10]={X 320.000,Y 1390.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 6,T 49}
MasterSackPos[1,11]={X -570.000,Y 2675.00,Z -1600.00,A 30.1400,B 0.200000,C 180.000,S 2,T 41}
MasterSackPos[1,12]={X 332.730,Y 2676.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 2,T 41}
MasterSackPos[1,13]={X -820.000,Y 2070.00,Z -1600.00,A 119.260,B 0.0,C 180.000,S 2,T 33}
MasterSackPos[1,14]={X 510.000,Y 2070.00,Z -1600.00,A 119.260,B 0.0,C -180.000,S 2,T 33}
MasterSackPos[1,15]={X -340.000,Y 2080.00,Z -1600.00,A 119.260,B 0.0,C 180.000,S 6,T 57}
MasterSackPos[1,16]={X 90.0000,Y 2080.00,Z -1600.00,A 119.260,B 0.0,C -180.000,S 6,T 57}

;///////////////// [2,n] Sack 1 - 8
MasterSackPos[2,1]={X 1490.00,Y 230.000,Z -100.000,A 90.0000,B 0.0,C 179.000,S 2,T 35}
MasterSackPos[2,2]={X 1460.00,Y 1080.00,Z 260.000,A 90.0000,B 0.0,C 179.000,S 2,T 35}
MasterSackPos[2,3]={X 1430.00,Y 220.000,Z 260.000,A 90.0000,B 0.0,C 179.000,S 2,T 35}
MasterSackPos[2,4]={X 100.000,Y 1065.00,Z 260.000,A 90.0000,B 0.0,C 179.000,S 2,T 35}
MasterSackPos[2,5]={X 960.000,Y 1400.00,Z 260.000,A 0.0,B 0.0,C -180.000,S 2,T 43}
MasterSackPos[2,6]={X 1000.00,Y 20.0000,Z 260.000,A 0.0,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[2,7]={X 890.000,Y 430.000,Z 260.000,A 0.0,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[2,8]={X 900.000,Y 900.000,Z 260.000,A 0.0,B 0.0,C -180.000,S 2,T 35}

;///////////////// [2,n] Sack 9 - 16 ////////////////////
MasterSackPos[2,9]={X 395.000,Y 0.0,Z 400.000,A -0.800000,B -0.210000,C -179.030,S 2,T 43}
MasterSackPos[2,10]={X 1340.00,Y 18.0000,Z 400.000,A -0.200000,B 0.200000,C -179.500,S 2,T 43}
MasterSackPos[2,11]={X 360.000,Y 1320.00,Z 400.000,A -0.01000000,B -0.210000,C -179.000,S 2,T 43}
MasterSackPos[2,12]={X 1280.00,Y 1330.00,Z 400.000,A -0.01000000,B 0.200000,C 179.500,S 2,T 35}
MasterSackPos[2,13]={X 220.000,Y 620.000,Z 400.000,A 90.0000,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[2,14]={X 1490.00,Y 660.000,Z 400.000,A 92.0000,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[2,15]={X 605.000,Y 620.000,Z 400.000,A 90.0000,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[2,16]={X 1030.00,Y 620.000,Z 400.000,A 90.0000,B 0.0,C -180.000,S 2,T 35}

;///////////////// [3,n] Sack 1 - 8
MasterSackPos[3,1]={X 430.000,Y -2560.00,Z -1600.00,A 119.980,B 0.0,C 180.000,S 2,T 8}
MasterSackPos[3,2]={X 430.000,Y -1660.00,Z -1600.00,A 119.990,B 0.0,C -180.000,S 6,T 16}
MasterSackPos[3,3]={X -830.000,Y -2530.00,Z -1600.00,A 119.990,B 0.0,C 180.000,S 2,T 8}
MasterSackPos[3,4]={X -830.000,Y -1640.00,Z -1600.00,A 119.990,B 0.0,C -180.000,S 6,T 16}
MasterSackPos[3,5]={X -170.000,Y -2810.00,Z -1600.00,A 30.2400,B 0.0,C -180.000,S 2,T 40}
MasterSackPos[3,6]={X -170.000,Y -1501.00,Z -1600.00,A 30.2400,B 0.0,C -180.000,S 6,T 48}
MasterSackPos[3,7]={X -170.000,Y -2372.00,Z -1600.00,A 30.2400,B 0.0,C -180.000,S 2,T 40}
MasterSackPos[3,8]={X -170.000,Y -1930.00,Z -1600.00,A 30.2400,B 0.0,C -180.000,S 6,T 48}

;///////////////// [3,n] Sack 9 - 16 ////////////////////
MasterSackPos[3,9]={X -590.000,Y -2780.00,Z -1600.00,A 29.3000,B 0.0,C -180.000,S 2,T 40}
MasterSackPos[3,10]={X 284.000,Y -2780.00,Z -1600.00,A 29.3000,B 0.0,C -180.000,S 2,T 40}
MasterSackPos[3,11]={X -590.000,Y -1500.00,Z -1600.00,A 29.3000,B 0.0,C 180.000,S 6,T 48}
MasterSackPos[3,12]={X 284.000,Y -1500.00,Z -1600.00,A 29.3000,B 0.0,C -180.000,S 2,T 48}
MasterSackPos[3,13]={X -875.000,Y -2175.00,Z -1600.00,A -60.0000,B 0.0,C -180.000,S 2,T 32}
MasterSackPos[3,14]={X 400.000,Y -2175.00,Z -1600.00,A -60.0000,B 0.0,C 180.000,S 6,T 56}
MasterSackPos[3,15]={X 0.0,Y -2175.00,Z -1600.00,A -60.7900,B 0.0,C 180.000,S 6,T 56}
MasterSackPos[3,16]={X -410.000,Y -2175.00,Z -1600.00,A -60.7900,B 0.0,C -180.000,S 6,T 56}

;///////////////// [4,n] Sack 1 - 8
MasterSackPos[4,1]={X 1470.00,Y 230.000,Z -100.000,A 90.0000,B 0.0,C 179.000,S 2,T 35}
MasterSackPos[4,2]={X 1440.00,Y 1080.00,Z 260.000,A 90.0000,B 0.0,C 179.000,S 2,T 35}
MasterSackPos[4,3]={X 175.000,Y 220.000,Z 260.000,A 90.0000,B 0.0,C 179.000,S 2,T 35}
MasterSackPos[4,4]={X 160.000,Y 1065.00,Z 260.000,A 90.0000,B 0.0,C 179.000,S 2,T 35}
MasterSackPos[4,5]={X 815.000,Y 1300.00,Z 260.000,A 0.0,B 0.0,C -180.000,S 2,T 43}
MasterSackPos[4,6]={X 860.000,Y 20.0000,Z 260.000,A 0.0,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[4,7]={X 850.000,Y 430.000,Z 260.000,A 0.0,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[4,8]={X 865.000,Y 900.000,Z 260.000,A 0.0,B 0.0,C -180.000,S 2,T 35}

;///////////////// [4,n] Sack 9 - 16 ////////////////////
MasterSackPos[4,9]={X 395.000,Y 0.0,Z 400.000,A -0.800000,B -0.210000,C -179.030,S 2,T 43}
MasterSackPos[4,10]={X 1320.00,Y 18.0000,Z 400.000,A -0.200000,B 0.200000,C -179.500,S 2,T 43}
MasterSackPos[4,11]={X 360.000,Y 1295.00,Z 400.000,A -0.01000000,B -0.210000,C -179.000,S 2,T 43}
MasterSackPos[4,12]={X 1260.00,Y 1315.00,Z 400.000,A -0.01000000,B 0.200000,C 179.500,S 2,T 35}
MasterSackPos[4,13]={X 180.000,Y 670.000,Z 400.000,A 90.0000,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[4,14]={X 1450.00,Y 715.000,Z 400.000,A 92.0000,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[4,15]={X 565.000,Y 670.000,Z 400.000,A 90.0000,B 0.0,C -180.000,S 2,T 35}
MasterSackPos[4,16]={X 990.000,Y 675.000,Z 400.000,A 90.0000,B 0.0,C -180.000,S 2,T 35}


;///////////////// TMR [5,n] Sack 1-8
MasterSackPos[5,1]={X 490.000,Y 1593.00,Z -1600.00,A 118.730,B 0.0,C 180.000,S 6,T 57}
MasterSackPos[5,2]={X 505.000,Y 2500.00,Z -1600.00,A 118.730,B 0.0,C 180.000,S 2,T 33}
MasterSackPos[5,3]={X -820.000,Y 1590.00,Z -1600.00,A 118.730,B 0.0,C 180.000,S 6,T 57}
MasterSackPos[5,4]={X -820.000,Y 2500.00,Z -1600.00,A 118.730,B 0.0,C 180.000,S 2,T 33}
MasterSackPos[5,5]={X -115.000,Y 1350.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 6,T 49}
MasterSackPos[5,6]={X -100.000,Y 2682.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 2,T 41}
MasterSackPos[5,7]={X -120.000,Y 1770.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 6,T 49}
MasterSackPos[5,8]={X -120.000,Y 2260.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 2,T 41}

;///////////////// TMR [5,n] Sack 9 - 16 ////////////////////
MasterSackPos[5,9]={X -580.000,Y 1380.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 6,T 49}
MasterSackPos[5,10]={X 320.000,Y 1390.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 6,T 49}
MasterSackPos[5,11]={X -570.000,Y 2675.00,Z -1600.00,A 30.1400,B 0.200000,C 180.000,S 2,T 41}
MasterSackPos[5,12]={X 332.730,Y 2676.00,Z -1600.00,A 30.1400,B 0.0,C 180.000,S 2,T 41}
MasterSackPos[5,13]={X -820.000,Y 2070.00,Z -1600.00,A 119.260,B 0.0,C 180.000,S 2,T 33}
MasterSackPos[5,14]={X 510.000,Y 2070.00,Z -1600.00,A 119.260,B 0.0,C -180.000,S 2,T 33}
MasterSackPos[5,15]={X -340.000,Y 2080.00,Z -1600.00,A 119.260,B 0.0,C 180.000,S 6,T 57}
MasterSackPos[5,16]={X 90.0000,Y 2080.00,Z -1600.00,A 119.260,B 0.0,C -180.000,S 6,T 57}

;///////////////// TMR [6,n] Sack 1 - 8
MasterSackPos[6,1]={X 430.000,Y -2560.00,Z -1600.00,A 119.980,B 0.0,C 180.000,S 2,T 8}
MasterSackPos[6,2]={X 430.000,Y -1660.00,Z -1600.00,A 119.990,B 0.0,C -180.000,S 6,T 16}
MasterSackPos[6,3]={X -830.000,Y -2530.00,Z -1600.00,A 119.990,B 0.0,C 180.000,S 2,T 8}
MasterSackPos[6,4]={X -830.000,Y -1640.00,Z -1600.00,A 119.990,B 0.0,C -180.000,S 6,T 16}
MasterSackPos[6,5]={X -170.000,Y -2810.00,Z -1600.00,A 30.2400,B 0.0,C -180.000,S 2,T 40}
MasterSackPos[6,6]={X -170.000,Y -1501.00,Z -1600.00,A 30.2400,B 0.0,C -180.000,S 6,T 48}
MasterSackPos[6,7]={X -170.000,Y -2372.00,Z -1600.00,A 30.2400,B 0.0,C -180.000,S 2,T 40}
MasterSackPos[6,8]={X -170.000,Y -1930.00,Z -1600.00,A 30.2400,B 0.0,C -180.000,S 6,T 48}

;///////////////// TMR [6,n] Sack 9 - 16 ////////////////////
MasterSackPos[6,9]={X -590.000,Y -2780.00,Z -1600.00,A 29.3000,B 0.0,C -180.000,S 2,T 40}
MasterSackPos[6,10]={X 284.000,Y -2780.00,Z -1600.00,A 29.3000,B 0.0,C -180.000,S 2,T 40}
MasterSackPos[6,11]={X -590.000,Y -1500.00,Z -1600.00,A 29.3000,B 0.0,C 180.000,S 6,T 48}
MasterSackPos[6,12]={X 284.000,Y -1500.00,Z -1600.00,A 29.3000,B 0.0,C -180.000,S 2,T 48}
MasterSackPos[6,13]={X -875.000,Y -2175.00,Z -1600.00,A -60.0000,B 0.0,C -180.000,S 2,T 32}
MasterSackPos[6,14]={X 400.000,Y -2175.00,Z -1600.00,A -60.0000,B 0.0,C 180.000,S 6,T 56}
MasterSackPos[6,15]={X 0.0,Y -2175.00,Z -1600.00,A -60.7900,B 0.0,C 180.000,S 6,T 56}
MasterSackPos[6,16]={X -410.000,Y -2175.00,Z -1600.00,A -60.7900,B 0.0,C -180.000,S 6,T 56}


;Finish Master Sack Position

;ENDFOLD


;FOLD Common position

;DECL GLOBAL POS OriginPalletLeft={X 1010.00,Y 500.000,Z -800.000,A 179.309631,B -1.50774846E-12,C 180.000,S 2,T 33}
;DECL GLOBAL POS PikUpLft={X 2169.74,Y -643.380,Z -400.000,A -1.48000,B 0.0,C 179.990,S 2,T 34}
;DECL GLOBAL POS PikUpLft={X 2191.52,Y -674.560,Z -400.000,A -0.450000,B 0.0,C 180.000,S 2,T 34}
;DECL GLOBAL POS PikUpRgh={X 1760.44,Y -1978.83,Z -452.000,A -93.4300,B 0.01000000,C -180.000,S 2,T 34}

DECL GLOBAL FRAME PikUpLft={X 1785.01,Y 1328.24,Z -795.600,A 73.8200,B 0.0,C -180.000} ;,S 2,T 43}
DECL GLOBAL FRAME PikUpRgh={X 1785.01,Y 1328.24,Z -795.600,A 73.8200,B 0.0,C -180.000} ;,S 2,T 43}

DECL GLOBAL FRAME EscRetBlt={X 2159.41,Y -278.650024,Z 1000.00,A 41.0900,B 0.0500000,C -179.980} ;,S 2,T 35}
DECL GLOBAL FRAME EscStpAftDrp

DECL GLOBAL FRAME Homing={X 2252.13965,Y -221.071838,Z 826.347778,A -1.44002891,B 6.74974874E-14,C 180.000} ;,S 2,T 34}
DECL GLOBAL FRAME BefPikPos
DECL GLOBAL FRAME PikPos
DECL GLOBAL FRAME AftPikPos
DECL GLOBAL FRAME EscStpPos
DECL GLOBAL FRAME EscBltPos
DECL GLOBAL FRAME ComLftPos
DECL GLOBAL FRAME ComRghPos
DECL GLOBAL FRAME BefDrpPos
DECL GLOBAL FRAME DrpPos
DECL GLOBAL FRAME AftDrpPos

;ENDFOLD

DECL GLOBAL INT SackType=1
DECL GLOBAL INT CountLeft=1
DECL GLOBAL INT CountRight=89
DECL GLOBAL INT SideOperation=2
DECL GLOBAL INT SckPerPal=97 ;Real Number of Sack + 1
DECL GLOBAL INT SckLevPerPal=12
DECL GLOBAL INT LopCntPrv=8

; Working Parameter
; SackType 1
DECL GLOBAL INT Sack30X=430
DECL GLOBAL INT Sack30Y=920
DECL GLOBAL INT Sack30Z=135
; SackType 2 DECL GLOBAL INT Sack30X2=2
DECL GLOBAL INT Sack30Y2=2
DECL GLOBAL INT Sack30Z2=110

DECL GLOBAL INT SckHgh[4] ; Over view editing
SckHgh[1]=130
SckHgh[2]=125
SckHgh[3]=130
SckHgh[4]=125

DECL GLOBAL INT LevCal=11
DECL GLOBAL INT LowerToDrop=150
DECL GLOBAL INT TempForMoni=0
DECL GLOBAL INT AdjAbove=30
DECL GLOBAL INT AdjBelow=-30
DECL GLOBAL INT DecressHeight=0
DECL GLOBAL INT EnableCal=2
DECL GLOBAL REAL Z_TempVal=-800.000
DECL GLOBAL INT CenterSack=100
DECL GLOBAL INT LiftForSafe=200
DECL GLOBAL INT DifHghBas15=0

DECL GLOBAL INT ActSid=2
DECL GLOBAL INT WrkSid=1


DECL GLOBAL INT BefPikHgh=100
DECL GLOBAL INT AftPikHgh=400
DECL GLOBAL INT EscStpXLft=-100
DECL GLOBAL INT EscStpYLft=100
DECL GLOBAL INT EscStpXRgh=-200
DECL GLOBAL INT EscStpYRgh=-500
DECL GLOBAL INT EscBelXLft=-800
DECL GLOBAL INT EscBelYLft=800
DECL GLOBAL INT EscBelXRgh=-400
DECL GLOBAL INT EscBelYRgh=-2000
DECL GLOBAL INT EscStpDis=100


DECL GLOBAL INT BefDrpDis=400
DECL GLOBAL INT AftDrpDis=400
DECL GLOBAL INT EscHitRob=100
DECL GLOBAL INT CenSckHgh=100
DECL GLOBAL INT BasHghLft=-1700
DECL GLOBAL INT BasHghRgh=-1700
DECL GLOBAL INT PalHgh=140

DECL GLOBAL INT PatCntLft=1
DECL GLOBAL INT PatCntRgh=9

DECL GLOBAL BOOL TrgSpsLft=TRUE
DECL GLOBAL BOOL TrgSpsRgh=FALSE
DECL GLOBAL BOOL fSckRdy=FALSE
DECL GLOBAL BOOL fSidOpeLft=FALSE
DECL GLOBAL BOOL fSidOpeRgh=TRUE

DECL GLOBAL INT OwvSidNo=3
DECL GLOBAL INT OwvSckno=9
; Working Configuration
DECL GLOBAL INT DryRun=1 ; 0 = Disable, 1 = Enable


DECL GLOBAL BOOL fTMR=FALSE
DECL GLOBAL BOOL SimTMR=FALSE




ENDDAT
